<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNO-3C-kSB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsTableViewController-->
        <scene sceneID="xyF-dD-c6v">
            <objects>
                <tableViewController id="e7s-fK-7Ny" userLabel="ContactsTableViewController" customClass="ContactsTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAG-kq-MEV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" id="Sz7-c7-au6">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sz7-c7-au6" id="1Dj-6d-HiX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lk8-Sz-aRE" kind="show" identifier="showDetails" id="W9P-Ng-mRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7s-fK-7Ny" id="7ZH-h8-F04"/>
                            <outlet property="delegate" destination="e7s-fK-7Ny" id="YpH-x9-UnP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="person.circle.fill" catalog="system" systemItem="contacts" id="UVt-fW-Z6x"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ihi-KF-rD0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr8-NM-LuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-441"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lpI-k6-Y6j">
            <objects>
                <viewController id="lk8-Sz-aRE" customClass="DetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NO-vT-HGN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-er-gRL">
                                <rect key="frame" x="16" y="163" width="358" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szF-Qq-uUc">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T53-KH-wh4">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXk-dU-T3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXk-dU-T3C" firstAttribute="trailing" secondItem="Rsa-er-gRL" secondAttribute="trailing" constant="16" id="3vV-a2-wjp"/>
                            <constraint firstItem="Rsa-er-gRL" firstAttribute="top" secondItem="CXk-dU-T3C" secondAttribute="top" constant="20" id="Im1-eY-vgt"/>
                            <constraint firstItem="Rsa-er-gRL" firstAttribute="leading" secondItem="CXk-dU-T3C" secondAttribute="leading" constant="16" id="lsw-0u-jOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Un-3Y-P15"/>
                    <connections>
                        <outlet property="emailLB" destination="T53-KH-wh4" id="tnO-sj-Tdv"/>
                        <outlet property="phoneLB" destination="szF-Qq-uUc" id="2VC-E0-zgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXL-zS-zrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.8461538461538" y="-441.46919431279616"/>
        </scene>
        <!--ContactsSectionTableViewController-->
        <scene sceneID="rNO-MQ-gjk">
            <objects>
                <tableViewController id="B0r-gt-e4Z" userLabel="ContactsSectionTableViewController" customClass="ContactsSectionTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2lN-2D-FmA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" id="mMH-Z8-dLV">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMH-Z8-dLV" id="nUz-gZ-snU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0r-gt-e4Z" id="Zu4-py-RzL"/>
                            <outlet property="delegate" destination="B0r-gt-e4Z" id="ayP-ZE-ho5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="person.2.circle.fill" catalog="system" systemItem="contacts" id="xF9-v5-HDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdn-Bq-QGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A7w-7u-UgW">
            <objects>
                <tabBarController id="vCN-uR-6my" customClass="TabBarController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y80-u3-5JH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0i1-P5-ocY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7s-fK-7Ny" kind="relationship" relationship="viewControllers" id="Smk-C9-hkQ"/>
                        <segue destination="B0r-gt-e4Z" kind="relationship" relationship="viewControllers" id="ajC-rv-knI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-Dm-u0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJV-KA-9lz">
            <objects>
                <navigationController id="VNO-3C-kSB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hlq-lP-xXL">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCN-uR-6my" kind="relationship" relationship="rootViewController" id="I3T-fQ-VHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkx-c7-xtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
